# my-mall

./: .gitignore  AGENTS.md  CLAUDE.md  dev-environment-setup.md  docker-compose.yml  legacy-architecture-details.md  mkdocs.yml  pom.xml  serve-docs.bat
.github/: PULL_REQUEST_TEMPLATE.md
docs/: PROGRESS.md  _TEMPLATE-PROGRESS.md  architecture-analysis-and-modernization.md  coding-standards.md  common-module-gap-analysis.md  controller-specification.md  development-workflow.md  doc-convention.md  docs-site-deployment.md  documentation-layering-guide.md  documentation-system-review.md  feign-config.md  gateway-config-guide.md  git-workflow.md  index.md  local-dev-reference.md  mybatis-plus-codegen-guide.md  mybatis-plus-orm-notes.md  nacos-config-guide.md  service-registration-config.md  tech-stack-and-architecture-2026.md  testing-specification.md
http/: coupon-config-demo.http  gateway-demo.http  member-coupon-remote-call.http  oss-demo.http  product-brand-demo.http  product-category-demo.http
mall-admin/: pom.xml
mall-admin-frontend/: .env.development  .env.production  .gitignore  .prettierrc.json  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
mall-auth/: pom.xml
mall-cart/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mymall/common/config/: JacksonConfig.java  MybatisPlusConfig.java  SpringDocConfig.java  WebMvcConfig.java
mall-common/src/main/java/com/mymall/common/entity/: BaseEntity.java
mall-common/src/main/java/com/mymall/common/exception/: BizException.java  GlobalExceptionHandler.java  ResultCode.java
mall-common/src/main/java/com/mymall/common/feign/: FeignUserContextAutoConfiguration.java
mall-common/src/main/java/com/mymall/common/handler/: MyMetaObjectHandler.java
mall-common/src/main/java/com/mymall/common/oss/: OssAutoConfiguration.java  OssProperties.java  OssTemplate.java
mall-common/src/main/java/com/mymall/common/query/: PageQuery.java
mall-common/src/main/java/com/mymall/common/result/: PageVO.java  R.java
mall-common/src/main/java/com/mymall/common/util/: PageUtils.java  UserContext.java  UserInfo.java
mall-common/src/main/java/com/mymall/common/validation/: Create.java  Update.java
mall-common/src/main/java/com/mymall/common/web/: CurrentUser.java  CurrentUserArgumentResolver.java  UserContextFilter.java
mall-common/src/test/java/com/mymall/common/feign/: FeignUserContextAutoConfigurationTest.java
mall-common/src/test/java/com/mymall/common/generator/: CodeGenerator.java
mall-common/src/test/java/com/mymall/common/web/: CurrentUserArgumentResolverTest.java
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mymall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/mymall/gateway/filter/: RequestLogFilter.java  TraceIdFilter.java
mall-gateway/src/main/resources/: application.yml
mall-member/: pom.xml
mall-member/src/main/java/com/mymall/member/: MemberApplication.java
mall-member/src/main/java/com/mymall/member/config/: MyBatisConfig.java
mall-member/src/main/java/com/mymall/member/controller/: MemberController.java
mall-member/src/main/java/com/mymall/member/entity/: GrowthChangeHistory.java  IntegrationChangeHistory.java  Member.java  MemberCollectSpu.java  MemberCollectSubject.java  MemberLevel.java  MemberLoginLog.java  MemberReceiveAddress.java  MemberStatisticsInfo.java
mall-member/src/main/java/com/mymall/member/feign/: CouponFeignClient.java
mall-member/src/main/java/com/mymall/member/mapper/: GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  MemberCollectSpuMapper.java  MemberCollectSubjectMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java  MemberStatisticsInfoMapper.java
mall-member/src/main/java/com/mymall/member/service/: IGrowthChangeHistoryService.java  IIntegrationChangeHistoryService.java  IMemberCollectSpuService.java  IMemberCollectSubjectService.java  IMemberLevelService.java  IMemberLoginLogService.java  IMemberReceiveAddressService.java  IMemberService.java  IMemberStatisticsInfoService.java
mall-member/src/main/java/com/mymall/member/service/impl/: GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  MemberCollectSpuServiceImpl.java  MemberCollectSubjectServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
mall-member/src/test/java/com/mymall/member/controller/: MemberControllerIT.java  MemberControllerTest.java
mall-order/: pom.xml
mall-oss/: pom.xml
mall-oss/src/main/java/com/mymall/oss/: OssApplication.java
mall-oss/src/main/java/com/mymall/oss/config/: MyBatisConfig.java  UserContextFilter.java
mall-oss/src/main/java/com/mymall/oss/controller/: OssController.java
mall-oss/src/main/java/com/mymall/oss/dto/: CallbackDTO.java  UploadPolicyDTO.java
mall-oss/src/main/java/com/mymall/oss/entity/: OssFileMeta.java
mall-oss/src/main/java/com/mymall/oss/mapper/: OssFileMetaMapper.java
mall-oss/src/main/java/com/mymall/oss/service/: IOssService.java
mall-oss/src/main/java/com/mymall/oss/service/impl/: OssServiceImpl.java
mall-oss/src/main/java/com/mymall/oss/vo/: DownloadUrlVO.java  FileMetaVO.java  PresignedUrlVO.java
mall-oss/src/main/resources/: application.yml
mall-oss/src/main/resources/mapper/oss/: OssFileMetaMapper.xml
mall-oss/src/test/java/com/mymall/oss/controller/: OssControllerTest.java
mall-oss/src/test/java/com/mymall/oss/service/: OssServiceTest.java
mall-oss/src/test/resources/: application-test.yml
mall-product/: pom.xml
mall-search/: pom.xml
mall-third/: pom.xml
(+424 files in other folders)
